EMAIL=iverynd1992@gmail.com
WORD=96177172+
OAUTH_CLIENTID= 218245207535-vha7jpq3ka09umn5aj4he08bkh19lpte.apps.googleusercontent.com
OAUTH_CLIENT_SECRET= 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
OAUTH_REFRESH_TOKEN=1//04VQIprIBRdTdCgYIARAAGAQSNwF-L9IrpNSZ21GzMmR6xy9ZIwT3XtBI0A_4QVTZ5BZ7i2DpkeToXcX8Gb7BrJUsH8CeNTTyD-0